<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activityAboutVerticalMargin"
    android:paddingBottom="@dimen/activityAboutVerticalMargin"
    android:paddingLeft="@dimen/activityHorizontalMargin"
    android:paddingRight="@dimen/activityHorizontalMargin"
    android:background="@drawable/ufop_watermark"
    tools:context="br.ufop.icea.encontrodesaberes.view.AboutActivity">
    <LinearLayout
        android:id="@+id/layoutAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/aboutLogoMargin"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textAbout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about1"
            android:textSize="@dimen/tituloSize"
            android:textColor="@color/secondTextColor"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textAbout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about2"
            android:textSize="@dimen/tituloSize"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textAbout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about3"
            android:layout_marginLeft="@dimen/headerSeparator"
            android:textSize="@dimen/tituloSize"
            android:textColor="@color/secondTextColor"
            android:textStyle="bold"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageIcea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layoutAbout"
        android:src="@drawable/icea_big_logo"/>
    <TextView
        android:id="@+id/textIcea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageIcea"
        android:layout_centerHorizontal="true"
        android:text="@string/icea"
        android:layout_marginBottom="@dimen/aboutLogoMargin"
        android:textColor="@color/secondTextColor"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/textDesenvolvedores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textIcea"
        android:layout_centerHorizontal="true"
        android:text="@string/desenvolvedores"
        android:textSize="@dimen/tituloSize"
        android:textStyle="bold"
        android:textColor="@color/secondTextColor"/>
    <TextView
        android:id="@+id/textAline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDesenvolvedores"
        android:layout_centerHorizontal="true"
        android:textColor="@color/secondTextColor"
        android:text="@string/aline"/>
    <TextView
        android:id="@+id/textDavidson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAline"
        android:layout_centerHorizontal="true"
        android:textColor="@color/secondTextColor"
        android:text="@string/davidson"/>
    <TextView
        android:id="@+id/textMariaLuisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDavidson"
        android:layout_centerHorizontal="true"
        android:textColor="@color/secondTextColor"
        android:text="@string/mariaLuisa"/>
    <TextView
        android:id="@+id/textMaycon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMariaLuisa"
        android:layout_centerHorizontal="true"
        android:textColor="@color/secondTextColor"
        android:text="@string/maycon"/>
    <LinearLayout
        android:id="@+id/layoutGeorge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMaycon"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textGeorge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/headerSeparator"
            android:textColor="@color/secondTextColor"
            android:text="@string/george"/>
        <TextView
            android:id="@+id/textGeorgeOrientador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondTextColor"
            android:text="@string/orientador"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutVinicius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutGeorge"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textVinicius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/headerSeparator"
            android:textColor="@color/secondTextColor"
            android:text="@string/vinicius"/>
        <TextView
            android:id="@+id/textViniciusOrientador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondTextColor"
            android:text="@string/orientador"
            android:textStyle="bold"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageAlbeom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/albeom_logo"/>
    <LinearLayout
        android:id="@+id/layoutUfop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageAlbeom"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/headerSeparator"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageUfop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ufop_logo_large"/>
        <TextView
            android:id="@+id/textUfop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/ufop"
            android:textColor="@color/secondTextColor"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutPropp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutUfop"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/headerSeparator"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imagePropp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/propp_logo_large"/>
        <TextView
            android:id="@+id/textPropp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/propp"
            android:textColor="@color/secondTextColor"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutPropp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/aboutLogoMargin"
        android:text="@string/apoio"
        android:textStyle="bold"
        android:textSize="@dimen/tituloSize"
        android:textColor="@color/secondTextColor"/>

</RelativeLayout>
