<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufop.icea.encontrodesaberes.view.SelectActivity">
    <include
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activityVerticalMargin"
                android:paddingBottom="@dimen/activityVerticalMargin"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/layoutInfos"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activityVerticalMargin"
                    android:paddingRight="@dimen/activityVerticalMargin"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:text="Logado como:"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/textName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FOO NAME"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exit"
                    android:onClick="logout"/>
            </LinearLayout>
            <View
                android:id="@+id/textHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activityVerticalMargin"
                android:background="@drawable/separator_selector"/>
        <LinearLayout
            android:id="@+id/layoutList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activityHorizontalMargin"
            android:paddingRight="@dimen/activityHorizontalMargin"
            android:orientation="vertical">
            <ListView
                android:id="@+id/listTrabalhos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/colorDivider"
                android:dividerHeight="@dimen/dividerHeight"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutSearching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/loadingMargin"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressSearching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/custom_swaped_progress_bar"/>
        <TextView
            android:id="@+id/textSearching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/progressSeparator"
            android:text="@string/searching"
            android:textColor="@color/secondTextColor"/>

    </LinearLayout>
</FrameLayout>
